<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JJXuanzeshebeiView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-EU-9Zf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="hideButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fiY-gG-aBW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bh1-EU-9Zf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="78U-3H-3wI"/>
                <constraint firstItem="bh1-EU-9Zf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jaa-zU-0WM"/>
                <constraint firstItem="bh1-EU-9Zf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dCK-CY-C3q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bh1-EU-9Zf" secondAttribute="bottom" id="zGF-tI-Usa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hideButton" destination="bh1-EU-9Zf" id="Lh1-MF-ypA"/>
            </connections>
            <point key="canvasLocation" x="439" y="-28"/>
        </view>
    </objects>
</document>
